token literal names:
null
'<EOF>'
'='
'('
')'
'write'
'read'
'(int)'
'(real)'
null
null
null
'+'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
WRITE
READ
TOINT
TOREAL
ID
INT
REAL
ADDOP
MULOP
DIVOP
NEWLINE
WS

rule names:
prog
statement
assign
write
read
expression
expression1
expression2
add
multiply
divide
value


atn:
[4, 1, 16, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 3, 0, 26, 8, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 9, 10, 84, 0, 30, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 5, 15, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 1, 1, 0, 0, 0, 35, 39, 3, 6, 3, 0, 36, 39, 3, 4, 2, 0, 37, 39, 3, 8, 4, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 10, 5, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 9, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 9, 0, 0, 49, 9, 1, 0, 0, 0, 50, 53, 3, 12, 6, 0, 51, 53, 3, 16, 8, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 57, 3, 14, 7, 0, 55, 57, 3, 18, 9, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 70, 5, 10, 0, 0, 59, 70, 5, 11, 0, 0, 60, 61, 5, 7, 0, 0, 61, 70, 3, 14, 7, 0, 62, 63, 5, 8, 0, 0, 63, 70, 3, 14, 7, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 4, 0, 0, 67, 70, 1, 0, 0, 0, 68, 70, 5, 9, 0, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 12, 0, 0, 73, 74, 3, 10, 5, 0, 74, 17, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 13, 0, 0, 77, 78, 3, 14, 7, 0, 78, 19, 1, 0, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 14, 0, 0, 81, 82, 3, 14, 7, 0, 82, 21, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 23, 1, 0, 0, 0, 6, 25, 30, 38, 52, 56, 69]