token literal names:
null
'='
'write'
'read'
null
null
'+'
null
null

token symbolic names:
null
null
WRITE
READ
ID
INT
ADD
NEWLINE
WS

rule names:
prog
stat
assign
write
read
expr
add
value


atn:
[4, 1, 8, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 18, 8, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 43, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 4, 5, 47, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 48, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 5, 7, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 29, 3, 6, 3, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 8, 4, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 10, 5, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 4, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 4, 0, 0, 39, 9, 1, 0, 0, 0, 40, 43, 3, 12, 6, 0, 41, 43, 3, 14, 7, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 11, 1, 0, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 10, 5, 0, 47, 13, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 15, 1, 0, 0, 0, 4, 17, 22, 28, 42]