token literal names:
null
'<EOF>'
'='
'('
')'
'write'
'read'
'(int)'
'(real)'
null
null
null
'+'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
WRITE
READ
TOINT
TOREAL
ID
INT
REAL
ADDOP
MULOP
DIVOP
NEWLINE
WS

rule names:
prog
statement
assign
write
read
expression
expression1
expression2
add
multiply
divide


atn:
[4, 1, 16, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 3, 0, 24, 8, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 6, 1, 6, 3, 6, 55, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 68, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 81, 0, 28, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 5, 15, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 1, 1, 0, 0, 0, 33, 37, 3, 6, 3, 0, 34, 37, 3, 4, 2, 0, 35, 37, 3, 8, 4, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 10, 5, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 9, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 9, 0, 0, 47, 9, 1, 0, 0, 0, 48, 51, 3, 12, 6, 0, 49, 51, 3, 16, 8, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 55, 3, 14, 7, 0, 53, 55, 3, 18, 9, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 68, 5, 10, 0, 0, 57, 68, 5, 11, 0, 0, 58, 59, 5, 7, 0, 0, 59, 68, 3, 14, 7, 0, 60, 61, 5, 8, 0, 0, 61, 68, 3, 14, 7, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 4, 0, 0, 65, 68, 1, 0, 0, 0, 66, 68, 5, 9, 0, 0, 67, 56, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 12, 0, 0, 71, 72, 3, 10, 5, 0, 72, 17, 1, 0, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 13, 0, 0, 75, 76, 3, 14, 7, 0, 76, 19, 1, 0, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 14, 0, 0, 79, 80, 3, 14, 7, 0, 80, 21, 1, 0, 0, 0, 6, 23, 28, 36, 50, 54, 67]