token literal names:
null
'<EOF>'
'='
'('
')'
'write'
'read'
'(int)'
'(real)'
null
null
null
'/'
'*'
'+'
null
null

token symbolic names:
null
null
null
null
null
WRITE
READ
TOINT
TOREAL
ID
INT
REAL
DIVOP
MULOP
ADDOP
NEWLINE
WS

rule names:
prog
statement
assign
write
read
expression
expression1
expression2
add
multiply
divide


atn:
[4, 1, 16, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 3, 0, 24, 8, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 85, 0, 28, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 5, 15, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 5, 1, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 38, 3, 6, 3, 0, 35, 38, 3, 4, 2, 0, 36, 38, 3, 8, 4, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 10, 5, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 9, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 9, 0, 0, 48, 9, 1, 0, 0, 0, 49, 52, 3, 12, 6, 0, 50, 52, 3, 16, 8, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 57, 3, 14, 7, 0, 54, 57, 3, 18, 9, 0, 55, 57, 3, 20, 10, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 70, 5, 10, 0, 0, 59, 70, 5, 11, 0, 0, 60, 61, 5, 7, 0, 0, 61, 70, 3, 14, 7, 0, 62, 63, 5, 8, 0, 0, 63, 70, 3, 14, 7, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 4, 0, 0, 67, 70, 1, 0, 0, 0, 68, 70, 5, 9, 0, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 14, 0, 0, 73, 74, 3, 10, 5, 0, 74, 17, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 13, 0, 0, 77, 78, 3, 14, 7, 0, 78, 19, 1, 0, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 12, 0, 0, 81, 82, 3, 14, 7, 0, 82, 21, 1, 0, 0, 0, 7, 23, 28, 32, 37, 51, 56, 69]