token literal names:
null
'<EOF>'
'='
'('
')'
'write'
'read'
'(int)'
'(real)'
null
null
null
'/'
'*'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
WRITE
READ
TOINT
TOREAL
ID
INT
REAL
DIVOP
MULOP
ADDOP
SUBOP
NEWLINE
WS

rule names:
prog
statement
assign
write
read
expression
expression1
expression2
add
substract
multiply
divide


atn:
[4, 1, 17, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 3, 0, 26, 8, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 72, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 90, 0, 30, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 5, 16, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 1, 1, 0, 0, 0, 35, 39, 3, 6, 3, 0, 36, 39, 3, 4, 2, 0, 37, 39, 3, 8, 4, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 10, 5, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 9, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 9, 0, 0, 49, 9, 1, 0, 0, 0, 50, 54, 3, 12, 6, 0, 51, 54, 3, 16, 8, 0, 52, 54, 3, 18, 9, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 59, 3, 14, 7, 0, 56, 59, 3, 20, 10, 0, 57, 59, 3, 22, 11, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 72, 5, 10, 0, 0, 61, 72, 5, 11, 0, 0, 62, 63, 5, 7, 0, 0, 63, 72, 3, 14, 7, 0, 64, 65, 5, 8, 0, 0, 65, 72, 3, 14, 7, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 4, 0, 0, 69, 72, 1, 0, 0, 0, 70, 72, 5, 9, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 14, 0, 0, 75, 76, 3, 10, 5, 0, 76, 17, 1, 0, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 5, 15, 0, 0, 79, 80, 3, 12, 6, 0, 80, 19, 1, 0, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 13, 0, 0, 83, 84, 3, 14, 7, 0, 84, 21, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 12, 0, 0, 87, 88, 3, 14, 7, 0, 88, 23, 1, 0, 0, 0, 6, 25, 30, 38, 53, 58, 71]