token literal names:
null
'<EOF>'
'='
'write'
'read'
null
null
'+'
null
null

token symbolic names:
null
null
null
WRITE
READ
ID
INT
ADD
NEWLINE
WS

rule names:
prog
stat
assign
write
read
expr
add
value


atn:
[4, 1, 9, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 18, 8, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 45, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 5, 6, 49, 0, 22, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 5, 8, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 1, 1, 0, 0, 0, 27, 31, 3, 6, 3, 0, 28, 31, 3, 4, 2, 0, 29, 31, 3, 8, 4, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 10, 5, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 5, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 5, 0, 0, 41, 9, 1, 0, 0, 0, 42, 45, 3, 12, 6, 0, 43, 45, 3, 14, 7, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 10, 5, 0, 49, 13, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 15, 1, 0, 0, 0, 4, 17, 22, 30, 44]