token literal names:
null
'='
'write'
'read'
null
null
'+'
null
null

token symbolic names:
null
null
WRITE
READ
ID
INT
ADD
NEWLINE
WS

rule names:
prog
stat
write
read
expr
value


atn:
[4, 1, 8, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 3, 0, 14, 8, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 4, 5, 42, 0, 18, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 5, 7, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 27, 3, 4, 2, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 1, 0, 0, 24, 27, 3, 8, 4, 0, 25, 27, 3, 6, 3, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 4, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 4, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 8, 4, 0, 37, 40, 1, 0, 0, 0, 38, 40, 3, 10, 5, 0, 39, 34, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 11, 1, 0, 0, 0, 4, 13, 18, 26, 39]