token literal names:
null
'=='
'='
'.'
'this_'
'{'
';'
'}'
','
'int'
'real'
'('
')'
'['
']'
'repeat'
'endrepeat'
'if'
'then'
'endif'
'call'
'function'
'endfunction'
'struct'
'endstruct'
'class'
'endclass'
'method'
'endmethod'
'write'
'read'
'(int)'
'(real)'
null
null
null
null
'/'
'*'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REPEAT
ENDREPEAT
IF
THEN
ENDIF
CALL
FUNCTION
ENDFUNCTION
STRUCT
ENDSTRUCT
CLASS
ENDCLASS
METHOD
ENDMETHOD
WRITE
READ
TOINT
TOREAL
ID
INT
REAL
STRING
DIVOP
MULOP
ADDOP
SUBOP
NEWLINE
WS

rule names:
prog
block
statement
equal
blockif
blockrep
repetitions
assign
assignableID
id
idToken
structref
thisref
assigntable
newtable
tablerow
tableitem
write
read
readInt
readDouble
expression
expression1
expression2
table
indexes
add
substract
multiply
divide
function
fparam
fblock
struct
class
sname
sblock
declaration
cblock
method
mparam
mblock
classDeclaration
declInt
declReal
declStruct
delcClass


atn:
[4, 1, 42, 357, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 171, 8, 14, 10, 14, 12, 14, 174, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 211, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 216, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 254, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 3, 32, 282, 8, 32, 1, 32, 5, 32, 285, 8, 32, 10, 32, 12, 32, 288, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 3, 36, 303, 8, 36, 1, 36, 5, 36, 306, 8, 36, 10, 36, 12, 36, 309, 9, 36, 1, 37, 1, 37, 3, 37, 313, 8, 37, 1, 38, 3, 38, 316, 8, 38, 1, 38, 5, 38, 319, 8, 38, 10, 38, 12, 38, 322, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 332, 8, 41, 1, 41, 5, 41, 335, 8, 41, 10, 41, 12, 41, 338, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 343, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 0, 355, 0, 94, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 278, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 289, 1, 0, 0, 0, 68, 294, 1, 0, 0, 0, 70, 299, 1, 0, 0, 0, 72, 307, 1, 0, 0, 0, 74, 312, 1, 0, 0, 0, 76, 320, 1, 0, 0, 0, 78, 323, 1, 0, 0, 0, 80, 328, 1, 0, 0, 0, 82, 336, 1, 0, 0, 0, 84, 342, 1, 0, 0, 0, 86, 344, 1, 0, 0, 0, 88, 347, 1, 0, 0, 0, 90, 350, 1, 0, 0, 0, 92, 353, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 1, 1, 0, 0, 0, 96, 103, 3, 4, 2, 0, 97, 103, 3, 60, 30, 0, 98, 103, 3, 66, 33, 0, 99, 103, 3, 90, 45, 0, 100, 103, 3, 68, 34, 0, 101, 103, 3, 92, 46, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 41, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 126, 3, 34, 17, 0, 111, 126, 3, 14, 7, 0, 112, 126, 3, 36, 18, 0, 113, 126, 3, 26, 13, 0, 114, 115, 5, 17, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 18, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 5, 19, 0, 0, 119, 126, 1, 0, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 16, 0, 0, 124, 126, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 42, 21, 0, 130, 7, 1, 0, 0, 0, 131, 132, 3, 2, 1, 0, 132, 9, 1, 0, 0, 0, 133, 134, 3, 2, 1, 0, 134, 11, 1, 0, 0, 0, 135, 136, 3, 42, 21, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 42, 21, 0, 140, 15, 1, 0, 0, 0, 141, 146, 3, 18, 9, 0, 142, 146, 3, 48, 24, 0, 143, 146, 3, 22, 11, 0, 144, 146, 3, 24, 12, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 33, 0, 0, 148, 19, 1, 0, 0, 0, 149, 154, 5, 33, 0, 0, 150, 154, 3, 48, 24, 0, 151, 154, 3, 22, 11, 0, 152, 154, 3, 24, 12, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 33, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 33, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 33, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 28, 14, 0, 165, 27, 1, 0, 0, 0, 166, 172, 5, 5, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 6, 0, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 7, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 5, 8, 0, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 32, 16, 0, 187, 31, 1, 0, 0, 0, 188, 189, 3, 42, 21, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 29, 0, 0, 191, 192, 3, 42, 21, 0, 192, 35, 1, 0, 0, 0, 193, 196, 3, 38, 19, 0, 194, 196, 3, 40, 20, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 199, 5, 30, 0, 0, 198, 200, 5, 9, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 5, 30, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 33, 0, 0, 206, 41, 1, 0, 0, 0, 207, 211, 3, 44, 22, 0, 208, 211, 3, 52, 26, 0, 209, 211, 3, 54, 27, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 43, 1, 0, 0, 0, 212, 216, 3, 46, 23, 0, 213, 216, 3, 56, 28, 0, 214, 216, 3, 58, 29, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 45, 1, 0, 0, 0, 217, 240, 5, 34, 0, 0, 218, 240, 5, 35, 0, 0, 219, 240, 5, 36, 0, 0, 220, 221, 5, 31, 0, 0, 221, 240, 3, 46, 23, 0, 222, 223, 5, 32, 0, 0, 223, 240, 3, 46, 23, 0, 224, 225, 5, 11, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 5, 12, 0, 0, 227, 240, 1, 0, 0, 0, 228, 240, 3, 20, 10, 0, 229, 230, 5, 20, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 5, 11, 0, 0, 232, 240, 5, 12, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 5, 33, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 33, 0, 0, 237, 238, 5, 11, 0, 0, 238, 240, 5, 12, 0, 0, 239, 217, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 33, 0, 0, 242, 243, 5, 13, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 5, 14, 0, 0, 245, 254, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 248, 5, 13, 0, 0, 248, 249, 3, 50, 25, 0, 249, 250, 5, 8, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 5, 14, 0, 0, 252, 254, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 3, 42, 21, 0, 256, 51, 1, 0, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 5, 39, 0, 0, 259, 260, 3, 42, 21, 0, 260, 53, 1, 0, 0, 0, 261, 262, 3, 44, 22, 0, 262, 263, 5, 40, 0, 0, 263, 264, 3, 44, 22, 0, 264, 55, 1, 0, 0, 0, 265, 266, 3, 46, 23, 0, 266, 267, 5, 38, 0, 0, 267, 268, 3, 46, 23, 0, 268, 57, 1, 0, 0, 0, 269, 270, 3, 46, 23, 0, 270, 271, 5, 37, 0, 0, 271, 272, 3, 46, 23, 0, 272, 59, 1, 0, 0, 0, 273, 274, 5, 21, 0, 0, 274, 275, 3, 62, 31, 0, 275, 276, 3, 64, 32, 0, 276, 277, 5, 22, 0, 0, 277, 61, 1, 0, 0, 0, 278, 279, 5, 33, 0, 0, 279, 63, 1, 0, 0, 0, 280, 282, 3, 4, 2, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 41, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 65, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 23, 0, 0, 290, 291, 3, 70, 35, 0, 291, 292, 3, 72, 36, 0, 292, 293, 5, 24, 0, 0, 293, 67, 1, 0, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 3, 70, 35, 0, 296, 297, 3, 76, 38, 0, 297, 298, 5, 26, 0, 0, 298, 69, 1, 0, 0, 0, 299, 300, 5, 33, 0, 0, 300, 71, 1, 0, 0, 0, 301, 303, 3, 74, 37, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 41, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 73, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 3, 86, 43, 0, 311, 313, 3, 88, 44, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 75, 1, 0, 0, 0, 314, 316, 3, 84, 42, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 41, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 77, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 27, 0, 0, 324, 325, 3, 80, 40, 0, 325, 326, 3, 82, 41, 0, 326, 327, 5, 28, 0, 0, 327, 79, 1, 0, 0, 0, 328, 329, 5, 33, 0, 0, 329, 81, 1, 0, 0, 0, 330, 332, 3, 4, 2, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 41, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 83, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 343, 3, 86, 43, 0, 340, 343, 3, 88, 44, 0, 341, 343, 3, 78, 39, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 85, 1, 0, 0, 0, 344, 345, 5, 9, 0, 0, 345, 346, 5, 33, 0, 0, 346, 87, 1, 0, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 5, 33, 0, 0, 349, 89, 1, 0, 0, 0, 350, 351, 3, 70, 35, 0, 351, 352, 5, 33, 0, 0, 352, 91, 1, 0, 0, 0, 353, 354, 3, 70, 35, 0, 354, 355, 5, 33, 0, 0, 355, 93, 1, 0, 0, 0, 23, 102, 107, 125, 145, 153, 172, 183, 195, 199, 210, 215, 239, 253, 281, 286, 302, 307, 312, 315, 320, 331, 336, 342]