token literal names:
null
'<EOF>'
'='
'write'
'read'
null
null
'+'
null
null

token symbolic names:
null
null
null
WRITE
READ
ID
INT
ADDOP
NEWLINE
WS

rule names:
T__0
T__1
WRITE
READ
ID
INT
ADDOP
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 40, 8, 4, 11, 4, 12, 4, 41, 1, 5, 4, 5, 45, 8, 5, 11, 5, 12, 5, 46, 1, 6, 1, 6, 1, 7, 3, 7, 52, 8, 7, 1, 7, 1, 7, 1, 8, 4, 8, 57, 8, 8, 11, 8, 12, 8, 58, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 2, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 20, 5, 60, 0, 0, 20, 21, 5, 69, 0, 0, 21, 22, 5, 79, 0, 0, 22, 23, 5, 70, 0, 0, 23, 24, 5, 62, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 61, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 119, 0, 0, 28, 29, 5, 114, 0, 0, 29, 30, 5, 105, 0, 0, 30, 31, 5, 116, 0, 0, 31, 32, 5, 101, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 114, 0, 0, 34, 35, 5, 101, 0, 0, 35, 36, 5, 97, 0, 0, 36, 37, 5, 100, 0, 0, 37, 8, 1, 0, 0, 0, 38, 40, 7, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 10, 1, 0, 0, 0, 43, 45, 2, 48, 57, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 43, 0, 0, 49, 14, 1, 0, 0, 0, 50, 52, 5, 13, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 16, 1, 0, 0, 0, 55, 57, 7, 1, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 8, 0, 0, 61, 18, 1, 0, 0, 0, 5, 0, 41, 46, 51, 58, 1, 6, 0, 0]