token literal names:
null
'<EOF>'
'='
'('
')'
'write'
'read'
null
null
'+'
'*'
null
null

token symbolic names:
null
null
null
null
null
WRITE
READ
ID
INT
ADD
MUL
NEWLINE
WS

rule names:
prog
stat
assign
expression
expression1
write
read
add
multiply
expression2


atn:
[4, 1, 12, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 3, 0, 22, 8, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 69, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 68, 0, 26, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 5, 11, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 1, 1, 0, 0, 0, 31, 35, 3, 10, 5, 0, 32, 35, 3, 4, 2, 0, 33, 35, 3, 12, 6, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 6, 3, 0, 39, 5, 1, 0, 0, 0, 40, 43, 3, 8, 4, 0, 41, 43, 3, 14, 7, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 47, 3, 18, 9, 0, 45, 47, 3, 16, 8, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 7, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 7, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 8, 4, 0, 57, 15, 1, 0, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 10, 0, 0, 60, 61, 3, 18, 9, 0, 61, 17, 1, 0, 0, 0, 62, 69, 5, 7, 0, 0, 63, 69, 5, 8, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 4, 0, 0, 67, 69, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 19, 1, 0, 0, 0, 6, 21, 26, 34, 42, 46, 68]